<!DOCTYPE html>
<html>
<head>
	<title>Flask Advance: Login Page</title>
	<style>
		body {
			background: url('https://img.pikbest.com/backgrounds/20200330/ecommerce-e-commerce-texture-black-high-grade-silk-background-map_2753417.jpg!sw800') no-repeat center center fixed;
			background-size: cover;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 95vh;
		}
		.container {
			width: 300px;
			background-color: rgba(255, 255, 255, 0.8);
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		}
		fieldset {
			border: 2px solid #3f1010;
			border-radius: 5px;
			padding: 20px;
		}
		input[type="text"], input[type="password"] {
			width: 100%;
			padding: 10px;
			margin: 10px 0;
			border: 1px solid #ccc;
			border-radius: 5px;
		}
		input[type="reset"], input[type="submit"] {
			background-color:#3f1010;
			color: #fff;
			border: none;
			padding: 10px 20px;
			cursor: pointer;
			border-radius: 5px;
		}
		.center {
			text-align: center;
		}
		a {
			text-decoration: none;
			color:#3f1010;
		}
	</style>
</head>
<body>
	<div class="container">
		<fieldset>
			<form action="validateuser" method="POST">
				<table>
					<tr>
						<td>Username:</td>
						<td><input type="text" name="uname" placeholder="Enter your username" required></td>
					</tr>
					<tr>
						<td>Password:</td>
						<td><input type="password" name="pin" placeholder="Enter your password" required></td>
					</tr>
					<tr>
						<td><input type="reset" value="Reset"></td>
						<td><input type="submit" value="Submit"></td>
					</tr>
				</table>
				<div class="center">
					<h3>Don't have an account? <a href="registration">Sign Up</a></h3>
				</div>
			</form>
		</fieldset>
	</div>
</body>
</html>
