<!DOCTYPE html>
<html>
<head>
	<title>Flask Advance: Registration Page</title>
	<style>
		body {background:url(" https://img.freepik.com/premium-photo/ecommerce-shopping-cart-with-multiple-products-sunlit-abstract-background-ecommerce-concept-ai-generative_977463-100.jpg?w=900");
			background-color: #f4f4f4;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		.container {
			width: 300px;
			margin: 0 auto;
			margin-top: 100px;
			background-color: #fff;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}
		fieldset {
			border: 2px solid #4f0d0d;
			border-radius: 5px;
			padding: 20px;
		}
		input[type="text"] {
			width: 100%;
		    padding: 10px;
			margin: 5px 0;
			border: 1px solid #ccc;
			border-radius: 5px;
		}
		input[type="password"] {
			width: 100%;
			padding: 10px;
			margin: 5px 0;
			border: 1px solid #ccc;
			border-radius: 5px;
		}
		input[type="reset"], input[type="submit"] {
			background-color: #3f1010;
			color: #fff;
			border: none;
			padding: 10px 20px;
			cursor: pointer;
			border-radius: 5px;
		}
		input[type="reset"] {
			margin-right: 10px;
		}
		.center {
			text-align: center;
		}
		a {
			text-decoration: none;
			color: #3f1010;
		}
	</style>
</head>
<body>
	<div class="container">
		<fieldset>
			<form action="insertrec" method="POST">
				<table>
					<tr>
						<td>ID:</td>
						<td><input type="text" name="id" placeholder="Enter your ID" required></td>
					</tr>
					<tr>
						<td>Username:</td>
						<td><input type="text" name="uname" placeholder="Enter your username" required></td>
					</tr>
					<tr>
						<td>Email ID:</td>
						<td><input type="text" name="email" placeholder="Enter your email" required></td>
					</tr>
					<tr>
						<td>Address:</td>
						<td><input type="text" name="address" placeholder="Enter your address" required></td>
					</tr>
					<tr>
						<td>Password:</td>
						<td><input type="password" name="pin" placeholder="Enter your password" required></td>
					</tr>
					<tr>
						<td><input type="reset" value="Reset"></td>
						<td><input type="submit" value="Submit"></td>
					</tr>
				</table>
				<div class="center">
					<h3>Already Have An Account? <a href="login">Log In</a></h3>
				</div>
			</form>
		</fieldset>
	</div>
</body>
</html>
